# Corporate-Mail

./: .gitignore  README.md  pom.xml
configuration/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
src/main/java/com/srijan/springfundamentals/: Application.java
src/main/java/com/srijan/springfundamentals/advice/: GlobalExceptionHandlers.java
src/main/java/com/srijan/springfundamentals/builder/: EmailDetailBuilder.java  ResponseBuilder.java
src/main/java/com/srijan/springfundamentals/config/: Config.java  JWTAuthenticationEntryPoint.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/srijan/springfundamentals/constants/: AppConstants.java
src/main/java/com/srijan/springfundamentals/controller/: AuthenticationController.java  ClientController.java  MailStatisticsController.java  ProfileController.java  UserController.java
src/main/java/com/srijan/springfundamentals/dao/: ApplicationDAO.java
src/main/java/com/srijan/springfundamentals/dto/: ApplicationConfig.java  EmailDetail.java  Mail.java  ModelBase.java  Occassion.java
src/main/java/com/srijan/springfundamentals/dto/request/: AddProfileRequest.java  AuthenticationRequest.java  TotpVerificationRequest.java  UpdateProfileRequest.java
src/main/java/com/srijan/springfundamentals/dto/request/client/: AddClientRequest.java  UpdateClientRequest.java
src/main/java/com/srijan/springfundamentals/dto/request/statistics/: FestivalStatisticsRequest.java  UpcomingBirthdayRequest.java  UpcomingFestivalRequest.java  WishStatisticsRequest.java  WishType.java  WishTypeDeserializer.java
src/main/java/com/srijan/springfundamentals/dto/response/: ApiError.java  ApplicationUserDetail.java  AuthenticationResponse.java  ClientDetail.java  FestivalGroupInfo.java  GenericResponse.java  ProfileDetail.java  ServiceInfo.java  SuccessResponse.java
src/main/java/com/srijan/springfundamentals/dto/server/: ApplicationUserDetail.java  AuthenticationDetail.java  ChangeUserStatus.java  UpdateProfileDetail.java  ValidatorResponse.java
src/main/java/com/srijan/springfundamentals/entities/: AlertLog.java  ApplicationUser.java  Auditable.java  Client.java  Festival.java  FestivalGroup.java  Friend.java  Profile.java  Service.java  WishLog.java
src/main/java/com/srijan/springfundamentals/exception/: ActionDeniedException.java  LimitedPrivilegeException.java  ResourceAlreadyExistException.java  UnauthorizedLoginException.java
src/main/java/com/srijan/springfundamentals/filter/: JwtAuthorizationFilter.java  StubLoggingFilter.java
src/main/java/com/srijan/springfundamentals/job/: EmailService.java  EmailTemplateService.java  FestivalWishService.java
src/main/java/com/srijan/springfundamentals/job/alert/: AbstractAlertJob.java  BirthdayAlertJob.java
src/main/java/com/srijan/springfundamentals/job/festival/: FestivalJob.java  FestivalWishJob.java
src/main/java/com/srijan/springfundamentals/job/wish/: AbstractBirthdayWishJob.java  BirthdayWishJob.java
src/main/java/com/srijan/springfundamentals/mapper/: AuthenticationMapper.java  ClientMapper.java  MailStatisticsMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/srijan/springfundamentals/modules/: EmailService.java  EmailTemplateService.java
src/main/java/com/srijan/springfundamentals/others/: CheckDate.java  DateUtil.java  MailMapper.java
src/main/java/com/srijan/springfundamentals/provider/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailServiceImpl.java  UserSessionFactory.java
src/main/java/com/srijan/springfundamentals/repository/: AlertLogRepository.java  ApplicationUserRepository.java  ClientRepository.java  FestivalGroupRepository.java  FestivalRepository.java  FriendRepository.java  ProfileRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/srijan/springfundamentals/scheduleservice/: BirthdayAlertService.java  BirthdayWishService.java  EmailService.java  EmailTemplateService.java  FestivalWishService.java
src/main/java/com/srijan/springfundamentals/service/: AuthenticationService.java  BirthdayAlertService.java  BirthdayWishService.java  ClientService.java  EmailService.java  EmailTemplateService.java  FestivalWishService.java  MailStatisticsService.java  ProfileService.java  UserService.java  WishService.java
src/main/java/com/srijan/springfundamentals/service/impl/: AuthenticationServiceImpl.java  ClientServiceImpl.java  MailStatisticsServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/srijan/springfundamentals/util/: ObjectMapper.java  PasswordUtil.java
src/main/java/com/srijan/springfundamentals/validator/: ApplicationUserValidator.java  AuthenticationValidator.java  MailSentValidator.java  UserValidationDetail.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  log4j.properties  schema.sql
src/main/resources/templates/: birthday-alert.ftl  birthday-wish.ftl  email-alert.ftl  festival-wish.ftl  festival.ftl  self-birthday-alert.ftl
(+9 files in other folders)
