logging.level.com.srijan = DEBUG

spring.profiles.active=prod
spring.application.name=Profile Name
app.message=This is the primary Application properties for ${spring.application.name}

server.port=8081

initial.data= N

