app.message = "This is dev profile"


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_basic_word
spring.datasource.password=bausab1
spring.datasource.username=root